* {
    dark-wine: #6f1d1b;
    camel: #bb9457;
    dark-coffee: #432818;
    chocolate-brown: #99582a;
    light-apricot: #ffe6a7;
    
    background-color: @dark-coffee;
    text-color: @light-apricot;
    
    border-color: @chocolate-brown;
    separatorcolor: @chocolate-brown;
    
    selected-normal-background: @chocolate-brown;
    selected-normal-foreground: @light-apricot;
    
    normal-background: @dark-coffee;
    normal-foreground: @light-apricot;
    
    alternate-normal-background: @dark-coffee;
    alternate-normal-foreground: @light-apricot;
    
    active-background: @dark-coffee;
    active-foreground: @camel;
    
    selected-active-background: @camel;
    selected-active-foreground: @dark-coffee;
    
    urgent-background: @dark-wine;
    urgent-foreground: @light-apricot;
    
    selected-urgent-background: @dark-wine;
    selected-urgent-foreground: @light-apricot;
}

#window {
    background-color: @background-color;
    border: 2;
    padding: 5;
}

#mainbox {
    border: 0;
    padding: 0;
}

#message {
    border: 2px 0 0;
    border-color: @separatorcolor;
    padding: 1px;
}

#textbox {
    text-color: @text-color;
}

#listview {
    border: 2px solid 0 0;
    padding: 2px 0 0;
    border-color: @separatorcolor;
}

#element {
    border: 0;
    padding: 2px;
}

#element.selected.normal {
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}

#element.normal.active {
    background-color: @active-background;
    text-color: @active-foreground;
}

#element.selected.active {
    background-color: @selected-active-background;
    text-color: @selected-active-foreground;
}

#inputbar {
    spacing: 0;
    border: 0 0 1px;
    border-color: @separatorcolor;
}

#button.selected {
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}
